docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Космические истории | Space tales</title><link href="./main.0017b2b8f5c7436c9707.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><header class="header"><div class="container"><nav class="navigation navigation--header"><ul class="navigation__list"> <li class="navigation__item"><a class="navigation__link" href="#space-objects">Луна или солнце?</a></li><li class="navigation__item"><a class="navigation__link" href="#eclipse">Когда затмение?</a></li><li class="navigation__item"><a class="navigation__link" href="#travel">Полетим?</a></li></ul></nav><div class="hamburger-wrap"><button class="humburger__btn hamburger--collapse" id="humburger" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><div class="logo">Sun<span>Moon</span></div></div></div></header><section class="space-objects" id="space-objects"><div class="container container--space-objects"><h1 class="space-objects__title text-title">Луна или солнце?</h1><div class="space-objects__list-wrap"><ul class="space-objects__list"><li class="space-objects__item active"><div class="space-objects__img"><img class="space-objects__pic" src="./b03b4d2db7e815f1df3aeea4254ee240.jpg" alt="Фотография солнца 9 апреля 2013"></div><article class="space-objects__text">Солнце — ближайшая к Земле звезда. Солнце находится на расстоянии около 26 000 световых лет от центра Млечного Пути и вращается вокруг него, делая один оборот за 225—250 миллионов лет. </article></li><li class="space-objects__item"><div class="space-objects__img"><img class="space-objects__pic" src="./9466cc63e5d2cdf23fdaf4225df087ce.jpg" alt="Фотография луны 22 октября 2010"></div><article class="space-objects__text">Атмосфера практически отсутствует. Поверхность Луны покрыта реголитом — смесью тонкой пыли и скалистых обломков, образующихся в результате столкновений метеоритов с лунной поверхностью. </article></li></ul><div class="space-objects__controls"><button class="space-objects__controls-btn prev"><</button><button class="space-objects__controls-btn next">></button></div></div></div></section><section class="eclipse" id="eclipse"><div class="container container--eclipse"><h2 class="eclipse__title text-title"> Когда будет солнечное затмение?</h2><div class="eclipse__info"><div class="eclipse__image"><img class="eclipse__pic" src="./7acdef8c9bfe5391d4594ab15cca2772.jpg" alt="Солнечное затмение 11 августа 1999"></div><article class="eclipse__text">Со́лнечное затме́ние — астрономическое явление, которое заключается в том, что Луна закрывает (затмевает) полностью или частично Солнце от наблюдателя на Земле. Солнечное затмение возможно только в новолуние, когда сторона Луны, обращённая к Земле, не освещена, и сама Луна не видна. Затмения возможны, только если новолуние происходит вблизи одного из двух лунных узлов (точки пересечения видимых орбит Луны и Солнца), не далее, чем примерно в 12 градусах от одного из них.</article></div><div id="form-component"><script type="text/x-template" id="form-container"><form class="eclipse__submit"><label class="eclipse__submit-label" :class="{disabled : displayThanks === true}"><h3 class="eclipse__submit-title">Введите Ваш email и мы будем оповещать Вас о предстоящих солнечных затмениях:</h3><input class="eclipse__submit-input" type="email" placeholder="ваш@email" name="email" required></label><div class="eclipse__submit-btn" :class="{disabled : displayThanks === true}"> <button class="eclipse__submit-button" @click.prevent="isThanks" type="submit">Подпиаться</button></div><div class="eclipse__thanks" :class="{active : displayThanks === true}">Спасибо за подписку!</div></form></script></div></div></section><section class="travel" id="travel"><div class="container container--travel"><h2 class="travel__title text-title">Полетим?</h2><div class="travel__content"><div class="travel__image"><img class="travel__pic" src="./729515dadb2586d2ee3d830e77298f13.jpg" alt="Наш шатл в космическом пространстве"></div><article class="travel__text">В настоящее время единственной используемой с целью космического туризма является Международная космическая станция (МКС). Полёты осуществляются при помощи российских космических кораблей «Союз» на российский сегмент МКС.</article></div></div></section><footer class="footer"><div class="container"><nav class="navigation navigation--footer"><ul class="navigation__list"> <li class="navigation__item"><a class="navigation__link" href="#space-objects">Луна или солнце?</a></li><li class="navigation__item"><a class="navigation__link" href="#eclipse">Когда затмение?</a></li><li class="navigation__item"><a class="navigation__link" href="#travel">Полетим?</a></li></ul></nav></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.min.js"></script><script type="text/javascript" src="./main.18a11823ee472316d669.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Космические истории | Space tales
  body
    .wrapper
      .maincontent
        header.header
          .container
            +navigation('header')
            .hamburger-wrap
              button#humburger(type='button').humburger__btn.hamburger--collapse
                span.hamburger-box
                  span.hamburger-inner
              .logo Sun<span>Moon</span>
        section#space-objects.space-objects
          .container.container--space-objects
            h1.space-objects__title.text-title Луна или солнце?
            .space-objects__list-wrap
              ul.space-objects__list
                li.space-objects__item.active
                  .space-objects__img
                    +image('content/sun.jpg', 'space-objects__pic', 'Фотография солнца 9 апреля 2013')
                  article.space-objects__text Солнце — ближайшая к Земле звезда. Солнце находится на расстоянии около 26 000 световых лет от центра Млечного Пути и вращается вокруг него, делая один оборот за 225—250 миллионов лет. 
                li.space-objects__item
                  .space-objects__img
                    +image('content/moon.jpg', 'space-objects__pic', 'Фотография луны 22 октября 2010')
                  article.space-objects__text Атмосфера практически отсутствует. Поверхность Луны покрыта реголитом — смесью тонкой пыли и скалистых обломков, образующихся в результате столкновений метеоритов с лунной поверхностью. 
              .space-objects__controls
                button.space-objects__controls-btn.prev <
                button.space-objects__controls-btn.next >

        section#eclipse.eclipse
          .container.container--eclipse
            h2.eclipse__title.text-title  Когда будет солнечное затмение?
            .eclipse__info
              .eclipse__image
                +image('content/eclipse.jpg', 'eclipse__pic', 'Солнечное затмение 11 августа 1999')
              article.eclipse__text Со́лнечное затме́ние — астрономическое явление, которое заключается в том, что Луна закрывает (затмевает) полностью или частично Солнце от наблюдателя на Земле. Солнечное затмение возможно только в новолуние, когда сторона Луны, обращённая к Земле, не освещена, и сама Луна не видна. Затмения возможны, только если новолуние происходит вблизи одного из двух лунных узлов (точки пересечения видимых орбит Луны и Солнца), не далее, чем примерно в 12 градусах от одного из них.
            #form-component
              include ./components/form.pug  

        section#travel.travel
          .container.container--travel
            h2.travel__title.text-title Полетим?
            .travel__content
              .travel__image
                +image('content/travel.jpg', 'travel__pic', 'Наш шатл в космическом пространстве')
              article.travel__text В настоящее время единственной используемой с целью космического туризма является Международная космическая станция (МКС). Полёты осуществляются при помощи российских космических кораблей «Союз» на российский сегмент МКС.
        footer.footer
          .container
            +navigation('footer')
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.min.js")
